                            OLS Regression Results                            
==============================================================================
Dep. Variable:             RER_change   R-squared:                       0.342
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.040
Date:                Wed, 05 Feb 2020   Prob (F-statistic):              0.447
Time:                        09:08:58   Log-Likelihood:                 24.485
No. Observations:                  28   AIC:                            -28.97
Df Residuals:                      18   BIC:                            -15.65
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.2850      0.504      0.566      0.578      -0.773       1.343
faith_pd                  -0.0252      0.053     -0.479      0.638      -0.135       0.085
shannon                    0.5394      0.362      1.489      0.154      -0.222       1.301
pielou_e                  -3.3779      2.224     -1.519      0.146      -8.051       1.295
Weighted_UniFrac_PC1       0.0424      0.107      0.397      0.696      -0.182       0.267
Weighted_UniFrac_PC2       0.0753      0.302      0.250      0.806      -0.558       0.709
Weighted_UniFrac_PC3       0.5340      0.222      2.402      0.027       0.067       1.001
Unweighted_UniFrac_PC1     0.4182      0.621      0.673      0.509      -0.887       1.724
Unweighted_UniFrac_PC2     0.1967      0.249      0.789      0.440      -0.327       0.721
Unweighted_UniFrac_PC3    -0.1106      0.325     -0.340      0.738      -0.794       0.572
==============================================================================
Omnibus:                        7.267   Durbin-Watson:                   2.290
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                5.377
Skew:                           0.909   Prob(JB):                       0.0680
Kurtosis:                       4.142   Cond. No.                     1.13e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.