                            OLS Regression Results                            
==============================================================================
Dep. Variable:     bench_press_change   R-squared:                       0.578
Model:                            OLS   Adj. R-squared:                 -0.182
Method:                 Least Squares   F-statistic:                    0.7600
Date:                Wed, 12 Feb 2020   Prob (F-statistic):              0.661
Time:                        17:20:08   Log-Likelihood:                -37.211
No. Observations:                  15   AIC:                             94.42
Df Residuals:                       5   BIC:                             101.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    -16.5082     54.285     -0.304      0.773    -156.051     123.035
faith_pd                   1.0238      2.319      0.442      0.677      -4.937       6.984
shannon                  -40.5940     43.948     -0.924      0.398    -153.566      72.378
pielou_e                 301.1828    339.083      0.888      0.415    -570.459    1172.825
Weighted_UniFrac_PC1      -1.9549     17.556     -0.111      0.916     -47.083      43.173
Weighted_UniFrac_PC2     -10.4066     16.752     -0.621      0.562     -53.470      32.657
Weighted_UniFrac_PC3       2.1702     19.528      0.111      0.916     -48.028      52.368
Unweighted_UniFrac_PC1    24.9106     23.564      1.057      0.339     -35.663      85.485
Unweighted_UniFrac_PC2     8.0151     19.896      0.403      0.704     -43.129      59.159
Unweighted_UniFrac_PC3    -5.5958     35.432     -0.158      0.881     -96.676      85.484
==============================================================================
Omnibus:                        0.237   Durbin-Watson:                   2.532
Prob(Omnibus):                  0.888   Jarque-Bera (JB):                0.371
Skew:                           0.230   Prob(JB):                        0.831
Kurtosis:                       2.382   Cond. No.                     4.34e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.34e+03. This might indicate that there are
strong multicollinearity or other numerical problems.