                            OLS Regression Results                            
==============================================================================
Dep. Variable:             row_change   R-squared:                       0.432
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     1.267
Date:                Wed, 05 Feb 2020   Prob (F-statistic):              0.329
Time:                        09:09:07   Log-Likelihood:                -73.371
No. Observations:                  25   AIC:                             166.7
Df Residuals:                      15   BIC:                             178.9
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                     57.5167     27.706      2.076      0.056      -1.537     116.571
faith_pd                  -3.3805      1.721     -1.964      0.068      -7.049       0.288
shannon                   -5.7875     18.995     -0.305      0.765     -46.275      34.700
pielou_e                  68.0074    150.054      0.453      0.657    -251.825     387.840
Weighted_UniFrac_PC1       3.2589     11.558      0.282      0.782     -21.376      27.894
Weighted_UniFrac_PC2      -1.9840     11.637     -0.170      0.867     -26.788      22.820
Weighted_UniFrac_PC3     -16.7698     14.476     -1.158      0.265     -47.625      14.085
Unweighted_UniFrac_PC1   107.8245     38.345      2.812      0.013      26.094     189.555
Unweighted_UniFrac_PC2   -45.3907     20.875     -2.174      0.046     -89.885      -0.897
Unweighted_UniFrac_PC3   -16.5952     15.879     -1.045      0.313     -50.441      17.251
==============================================================================
Omnibus:                        3.616   Durbin-Watson:                   2.212
Prob(Omnibus):                  0.164   Jarque-Bera (JB):                2.363
Skew:                           0.045   Prob(JB):                        0.307
Kurtosis:                       4.503   Cond. No.                     2.40e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.4e+03. This might indicate that there are
strong multicollinearity or other numerical problems.